<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
          * {
            padding: 0;
            margin: 0;
            text-decoration: none;
            list-style: none;
            box-sizing: border-box;
        }
        .container {
            width: 540px;
            height: auto;
            border: 18px solid white;
            background-color: white;
            border-style: solid;
            margin-left: 335px;
        }
        #info {
            width: 502px;
            height: auto;
            border-top: 0px;
            border-bottom: 2px;
            border-right: 2px;
            border-left: 2px;
            border-color: #ABB2B9;
            border-style: solid;
            padding-top: 0px;
            padding-right: 20px;
            padding-bottom: 20px;
            padding-left: 0px;
        }
        
        body {
            background-color: #ABB2B9;
        }
        .login {
            margin-left: 500px;
            font-size: 20px;
        }
        table {
            border-collapse: collapse;
            position: relative;
            height: 25px;
            width: 500px;
        }
        .tone {
            background-color: #ABB2B9;
            border-top: 2px #ABB2B9;
            border-bottom: 0px transparent;
            border-right: 0px transparent;
            border-left: 0px transparent;
            border-style: solid;
            padding: 10px;
        }
        .ttwo {
            background-color: white;
            border-top: 2px solid green;
            border-bottom: 0px solid transparent;
            border-right: 2px solid #ABB2B9;
            border-left: 0px solid transparent;
            padding: 10px;   
        }
        form {
            margin-top: 30px;
            margin-left: 20px;
            width: 250px;
        }
        .up {
            color: white;
            background-color: green;
            margin-top: 40px;
            margin-left: 20px;
            width: 464px;
            height: 30px;
        }
        .hr1 {
            margin-top: 10px;
            width: 200px;
        }
        .or {
            margin-left: 10px;
        }
        .hr2 {
            margin-top: 10px;
            width: 200px;
            margin-left: 10px;
        }
        .orcontainer {
            margin-top: 15px;
            margin-left: 40px;
            display: flex;

        }
        .google {
            color: white;
            background-color: red;
            width: 195px;
            height: 33px;
        }
        .facebook {
            color: white;
            background-color: rgb(0, 0, 112);
            margin-left: 70px;
            width: 195px;
            height: 33px;
        }
        .socialmedia1 {
            margin-top: 20px;
            margin-left: 20px;
            display: flex;
        }
        .linkedin {
            color: white;
            background-color: rgb(0, 0, 112);
            width: 195px;
            height: 33px;
        }
        .gitHub {
            color: white;
            background-color: rgb(19, 8, 8);
            margin-left: 70px;
            width: 195px;
            height: 33px;
        }
        .socialmedia2 {
            margin-top: 15px;
            margin-left: 20px;
            display: flex;
        }
    </style>
</head>
<body>
    <p class="login"><b>Please Login To Continue</b></p>
    <div class="container">
        <div id="info">
            <table>
                <tr>
                    <th class="tone">Sign In</th>
                    <th class="ttwo">Login</th>
                </tr>
            </table>
            <form action="" name="personalinfo">
                <label for="">
                    <input
                    name="personEmail"
                    type="email"
                    minlength="8"
                    maxlength="30"
                    required="required"
                    placeholder="email"/>
                </label>
                <br>
                <br>
                <label for="">
                    <input
                    type="password"
                    minlength="2"
                    name="password"
                    maxlength="12"
                    required="required"
                    placeholder="Password"/>
                </label>
                <br>
                <br>
                <label for="">
                    <input
                    type="text"
                    minlength="3"
                    name="personName"
                    maxlength="30"
                    required="required"
                    placeholder="Organization"/>
                </label>
                <br>
                <br>
            </form>
            <button class="up">Sign Up</button>
            <div class="orcontainer">
                <div><hr class="hr1"></div>
                <div class="or"> or </div>
                <div><hr class="hr2"></div>
            </div>
            <div class="socialmedia1">
                <div><button class="google">Google</button></div>
                <div><button class="facebook">Facebook</button></div>
            </div>
            <div class="socialmedia2">
                <div><button class="linkedin">Linkedin</button></div>
                <div><button class="gitHub">GitHub</button></div>
            </div>
            <p style="color: green; margin-left: 150px;"><b>Why Create an Account?</b></p>
            <p style="margin-left: 51px; margin-top: 18px; font-size: 13px;"><b style="color: #ABB2B9;">By creating this account, you agree to our</b><b style="color: rgb(93, 200, 93);"> Privacy Policy & Cookies Policy</b></p>                           
        </div>
    </div>
    
</body>
</html>