<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BOSS Music</title>
    <link rel="shortcut icon" href="/images/logo.png" type="image/x-icon">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.7/css/all.css">
    <style>
        * {
            padding: 0;
            margin: 0;
            text-decoration: none;
            list-style: none;
            box-sizing: border-box;
            position: static;
        }
        body {
            font-family: montserrat;
        }
        nav {
            background: #0f1112;
            height: 80px;
            width: 100%;
        }
        label.logo {
            color: white;
            font-size: 35px;
            line-height: 80px;
            padding: 100px;
            font-weight: bold;
        }
        nav ul {
            float: right ;
            margin-right: 20;
        }
        nav ul li{
            display: inline-block;
            line-height: 8opx;
            margin: 5px;
        }
        nav ul li a{
            color: white;
            font-size: 17px;
            padding: 7px 13px;
            text-transform: uppercase;
        }
        a.active,a:hover{
            background: purple;
            transition: .5S;
            cursor: pointer;
        }
        table {
            border-collapse: inherit;
        }
        table,th,td {
            border: 1px solid white;
        }
        th,td {
            padding: 10px;
        }
        th {
            text-align: justify;
            background: white;
            color: black;
        }
        td {
            background: white;
            color: black;
        }
        ul > li {
            display: inline-block;
            list-style-type: none;
            margin-right: 20px;
        }
        ul > li a {
            text-decoration: none;
            font-size: 15px;
        }
        li>a:link{
            color: brown;
            border-bottom: 1px solid;
        }
        li>a:visited{
            color: blue;
        }
        li>a:hover{
            color: coral;
            font-size: 30px;
        }
        li>a:active{
            color: green;
            border-bottom: 1px solid;
        }
    </style>
</head>
<body>
    <nav>

        <label class="logo" style="color: purple; font-style: oblique;">...BOSS MUZIC...</label>
        <ul>
            <li><a href="/musicpage/officialhomepage.html"><i class="fa fa-home" aria-hidden="true"></i>HOME</a></li>
            <li><a href="/form/login.html">LOGIN</a></li>
            <li><a href="/musicvideo/youvideos.html">VIDEO</a></li>
            <li><a href="/artiste/artiste.html">ALL SONGS</a></li>
            <li><a href="#">DJ MIX</a></li>
            <li><a href="#">MUSIC NEWS</a></li>
        </ul>
    </nav>
    <img src="/images/ayrapic.jpg" alt="boy pic" width="100px" height="90" style="margin-left: 60px; border-radius: 50px;"> <img src="/images/rugerpic.jpg" alt="boy pic" width="100px" height="90" style="margin-left: 20px; border-radius: 50px;"> <img src="/images/remapic.jpg" alt="boy pic" width="100px" height="90" style="margin-left: 20px; border-radius: 50px;"> <img src="/images/temspic.jpg" alt="boy pic" width="100px" height="90" style="margin-left: 20px; border-radius: 50px;"> <img src="/images/tiwaimage.jpg" alt="boy pic" width="100px" height="90" style="margin-left: 20px; border-radius: 50px;"> <img src="/images/wizkidpic.jpg" alt="boy pic" width="100px" height="90" style="margin-left: 20px; border-radius: 50px;"> <img src="/images/zinopic.jpg" alt="boy pic" width="100px" height="90" style="margin-left: 20px; border-radius: 50px;"> <img src="/images/burnaboypic.jpg" alt="boy pic" width="100px" height="90" style="margin-left: 20px; border-radius: 50px;"> <img src="/images/omahlaypic.jpg" alt="boy pic" width="100px" height="90" style="margin-left: 20px; border-radius: 50px;"> 
    <h1>Rich Till I Die(RTID)-Kizz Daniel</h1>
    <p> Posted By: LoisZillions <em>||</em> Feb 10, 2023</p>
    <br>
    <p><em style="color: blue; font-size: 20px;">Artist Name: Kizz Daniel</em></p>
    <p><em style="color: blue; font-size: 20px;">Track Title:</em> <em style="color: red; font-size: 20px;">RTID (Rich Till I Die)</em></p>
    <p><em style="color: blue; font-size: 20px;">Recorded: 2022 Music</em></p>
    <p><em style="color: blue; font-size: 20px;">Produced By:</em> <em style="color: red; font-size: 20px;">Blaise Beatz, Reward Beatz</em></p>
    <p><em style="color: blue; font-size: 20px;">Country: Naija Music
        Category: Latest Music</em></p>
    <img src="/images/rtidpic.webp" alt="Picture of RTID" width="1190px"; height="600px">
    <p style="font-size: 25px; background-color: honeydew;"><em style="color: purple; font-size: 28px;">Top-ranking Nigerian Afro-pop songster, Kizz Daniel kicks off the new year 2023 with this beautiful music tagged, RTID (Rich Till I Die).</em> <br> 
        Top-Notch Nigerian music maker and performer, <b style="color: purple;">Kizz Daniel</b> comes through with a new masterpiece soundtrack this new year 2023 tagged, <b style="color: purple;">RTID (Rich Till I Die)</b>. The soundtrack comes with mind-blowing lyrics and rhythms, which his audience will be pleased to hear starting their new year with good vibes.
        <br>
        <br>
        <br>
        
        2022, has was a profitable year for the lovable Nigerian Afro-pop recording artist, Kizz Daniel. He gave us two hit tracks that were on the lips of everyone namely; <b style="color: purple;">'Buga ( Lo Lo Lo') featuring Tekno and 'Cough (Odo)'</b>, which music video put together by Director DK, which has almost 17 Million Youtube views.
        Oluwatobiloba Daniel Anidugbe, better known by his stage name Kizz Daniel, is a Yoruba singer and songwriter. He is best known for his singles "Woju" and "Yeba". He went by the stage name Kiss Daniel prior to changing it in May 2018. This singer has mastered his own craft to perfection and always comes out with good harmonies.
        <br>
        <br>
        <br>
        
        Reward Beatz and Blaise Beatz, known for making the most pleasant sounds when it comes to music production were the brains behind the production of this latest creative output. Stay tuned and keep yourself updated with different sweet melodies
        
        </p>
        <h1 style="color: purple; font-size: 50px;">
            <marquee behavior="" direction=""><i class="fa fa-bullhorn" aria-hidden="true"></i>SPONSORD: Upload your songs on <em> BOSS MUZIC </em> for Free Promotions Via any of our Social Media Platforms</marquee>
          </h1>
          <p style="color: red; font-size: 45px; margin-left: 420px;">DOWNLOAD MP3 HERE</p>
          <audio src="/audio/Kizz_Daniel_-_Rich_Till_I_Die_RTID_.mp3" controls style="margin-left: 500px;"></audio>
          <br>
          <br>
          <br>
          <p style="font-size: 25px;">
            <b>Quotable Lyrics:</b>
            <br>
            <br>

            Hallelu
            <br>
            Hallelu (Obah)
            <br>
            Hallelu
            <br>
            No matter the matter RTID
            <br>
            Hallelu (Kimmon)
            <br>
            Hallelu
            <br>
            Hallelu (Banga)
            <br><br><br>
            Suffer suffer for world (Amen)<br>
            Enjoy for heaven (Amen)<br>
            This thing dey happen<br>
            Happen to anyone (Amen)<br>
            I come from nothing (Nothing)<br>
            Enter many things<br>
            But this thing dey happen
            Happen to anyone<br><br><br>
            I live the life that I love<br>
            I love the life that I live<br>
            Tomorrow is not promised<br>
            But I'll keep the things that I need<br>
            Love is in the air<br>
            Wear face mask (Wear face mask)<br>
            No matter the matter o<br>
            I'll be rich till I die<br>
          </p>
          <br>
          <br>
          <video src="/video/Kizz Daniel - RTID (Rich Till I Die) (Official Video).mp4" controls style="margin-left: 300px;"></video>
          <p style="color: red; font-size: 45px; margin-left: 300px;">DOWNLOAD VIDEO MP4 HERE</p>
          <br>
          <br>
          <h1 style="color: purple;"> ...TOP 5 HOTTESST SONGS!!!...</h1>
          <table border="2px"; width="600px"; height="10px">
            <tr>
                <th>HOT</th>
                <th>TRENDING</th>
            </tr>
            <tr>
                <td><img src="/images/Ayra-Starr-–-Sability.webp" alt=""></td>
                <td style="font-size: 25px;"><a href="/musicpage/sabilitypage.html">Ayra Starr-Sability</a></td>
            </tr>
            <tr>
                <td><img src="/images/Ruger-–-Asiwaju.webp" alt=""></td>
                <td style="font-size: 25px;">Ruger-Asiwaju</td>
            </tr>
            <tr>
                <td><img src="/images/Boy-Spyce-–-Folake.webp" alt=""></td>
                <td style="font-size: 25px;">Boy Spyce-Folake</td>
            </tr>
            <tr>
                <td><img src="/images/Omah-Lay-–-Boy-Alone-EP.webp" alt=""></td>
                <td style="font-size: 25px;">Omah Lay-Soso</td>
            </tr>
            <tr>
                <td><img src="/images/remacalmdown.webp" alt=""></td>
                <td style="font-size: 25px;">Rema-Calmdown</td>
            </tr>
        </table>
        <ul>
            <li><a href="https://google.com">Google</a></li>
            <li><a href="https://facebook.com"><img src="https://img.icons8.com/color/48/000000/facebook.png" alt="">facebook</a></li>
            <li><a href="https://betnaija.com">betnaija</a></li>
            <li><a href="https://spotify.com"></a>Spotify</li>
            <li><a href="https://boomplay.com">boomplay</a></li>
        </ul>
        <hr>
        <p style="color: purple; font-size: 30px; margin-left: 10px;">DROP YOUR COMMENT BELOW</p>
        <hr>
        <br>
        <p style="margin-left: 10px; font-size: 20px;"><b>Name</b></p>
        <textarea name="txt" id="" cols="30" rows="1" placeholder="Type your name" style="margin-left: 10px;"></textarea>
        <p style="margin-left: 10px; font-size: 20px;"><b>Your Comment</b></p>
        <textarea name="txt" id="" cols="50" rows="10" placeholder="Type your comment" style="margin-left: 10px;"></textarea>
        <br>
        <button style="color: aliceblue; background-color: purple; font-size: 25px; margin-left: 10px;">Submit Your Comment</button> 
</body>
</html>