<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BOSS Muzic</title>
    <link rel="shortcut icon" href="/images/logo.png" type="image/x-icon">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.7/css/all.css">
    <style>
        * {
            padding: 0;
            margin: 0;
            text-decoration: none;
            list-style: none;
            box-sizing: border-box;
        }
        body {
            font-family: montserrat;
        }
        nav {
            background: #0f1112;
            height: 80px;
            width: 100%;
        }

        label.logo {
            color: white;
            font-size: 35px;
            line-height: 80px;
            padding: 100px;
            font-weight: bold;
        }
        nav ul {
            float: right ;
            margin-right: 20;
        }
        nav ul li{
            display: inline-block;
            line-height: 8opx;
            margin: 5px;
        }
        nav ul li a{
            color: white;
            font-size: 17px;
            padding: 7px 13px;
            text-transform: uppercase;
        }
        a.active,a:hover{
            background: purple;
            transition: .5S;
        }
        table {
            border-collapse: inherit;
        }
        table,th,td {
            border: 1px solid white;
        }
        th,td {
            padding: 10px;
        }
        th {
            text-align: justify;
            background: white;
            color: black;
        }
        td {
            background: white;
            color: black;
        }
        ul > li {
            display: inline-block;
            list-style-type: none;
            margin-right: 20px;
        }
        ul > li a {
            text-decoration: none;
            font-size: 15px;
        }
        li>a:link{
            color: brown;
            border-bottom: 1px solid;
        }
        li>a:visited{
            color: blue;
        }
        li>a:hover{
            color: coral;
            font-size: 30px;
        }
        li>a:active{
            color: green;
            border-bottom: 1px solid;
        }
    </style>
</head>
<body>
    <nav>

        <label class="logo" style="color: purple; font-style: oblique;">...BOSS MUZIC...</label>
        <ul>
            <li><a href="/musicpage/officialhomepage.html"><i class="fa fa-home" aria-hidden="true"></i>HOME</a></li>
            <li><a href="/form/login.html">LOGIN</a></li>
            <li><a href="/musicvideo/youvideos.html">VIDEOS</a></li>
            <li><a href="/artiste/artiste.html">ALL SONGS</a></li>
            <li><a href="#">DJ MIX</a></li>
            <li><a href="#">MUSIC NEWS</a></li>
        </ul>
    </nav>
    <img src="/images/ayrapic.jpg" alt="boy pic" width="100px" height="90" style="margin-left: 60px; border-radius: 50px;"> <img src="/images/rugerpic.jpg" alt="boy pic" width="100px" height="90" style="margin-left: 20px; border-radius: 50px;"> <img src="/images/remapic.jpg" alt="boy pic" width="100px" height="90" style="margin-left: 20px; border-radius: 50px;"> <img src="/images/temspic.jpg" alt="boy pic" width="100px" height="90" style="margin-left: 20px; border-radius: 50px;"> <img src="/images/tiwaimage.jpg" alt="boy pic" width="100px" height="90" style="margin-left: 20px; border-radius: 50px;"> <img src="/images/wizkidpic.jpg" alt="boy pic" width="100px" height="90" style="margin-left: 20px; border-radius: 50px;"> <img src="/images/zinopic.jpg" alt="boy pic" width="100px" height="90" style="margin-left: 20px; border-radius: 50px;"> <img src="/images/burnaboypic.jpg" alt="boy pic" width="100px" height="90" style="margin-left: 20px; border-radius: 50px;"> <img src="/images/omahlaypic.jpg" alt="boy pic" width="100px" height="90" style="margin-left: 20px; border-radius: 50px;"> 
    <h1>Sability-Ayra Starr </h1>
    <p> Posted By: LoisZillions <em>||</em> Feb 10, 2023</p>
    <br>
    <p><em style="color: blue; font-size: 20px;">Artist Name: Ayra Starr</em></p>
    <p><em style="color: blue; font-size: 20px;">Track Title:</em> <em style="color: red; font-size: 20px;">Sability</em></p>
    <p><em style="color: blue; font-size: 20px;">Recorded: 2023 Music</em></p>
    <p><em style="color: blue; font-size: 20px;">Produced By:</em> <em style="color: red; font-size: 20px;">London</em></p>
    <p><em style="color: blue; font-size: 20px;">Country: Naija Music
        Category: Latest Music</em></p>
    <img src="/images/sabilitypic.webp" alt="Picture of Sability" width="1190px"; height="600px">
    <p style="font-size: 25px; background-color: honeydew;"><em style="color: purple; font-size: 25px;">Top-ranking Nigerian Afro-pop songster, Ayra Starr kicks off the new year 2023 with this beautiful music tagged, Sability.</em> <br> 
        Nigerian music label, <b>Mavin Records</b>, has added another melodious tune to their repertoire with their latest release by the talented Ayra Starr. Titled <b>"Sability,"</b> this new single showcases Ayra Starr's incredible vocal range and songwriting prowess, cementing her status as one of the most promising young artists in the Nigerian music scene.
        <br>
        <br>
        <br>

With its enchanting melody and captivating lyrics, "Sability" is sure to be a hit among fans of Ayra Starr and Mavin Records alike. This latest release follows in the footsteps of Ayra Starr's previously released songs, which have all received critical acclaim for their originality, soulful sound, and powerful messages.
<br>
<br>
<br>

As Ayra Starr continues to make <b>waves in the music industry</b>, fans eagerly anticipate what she has in store for the future. With her undeniable talent and Mavin Records' expert guidance, the sky's the limit for this <b>rising star</b>.


        </p>
        <h1 style="color: purple; font-size: 50px;">
            <marquee behavior="" direction=""><i class="fa fa-bullhorn" aria-hidden="true"></i>SPONSORD: Upload your songs on <em> BOSS MUZIC </em> for Free Promotions Via any of our Social Media Platforms</marquee>
          </h1>
          <p style="color: red; font-size: 45px; margin-left: 420px;">DOWNLOAD MP3 HERE</p>
          <audio src="/audio/Ayra-Starr-Sability-(JustNaija.com).mp3" controls style="margin-left: 500px;"></audio>
          <br>
          <br>
          <br>
          <p style="font-size: 25px;">
            <b>Quotable Lyrics:</b>
            <br>
            <br>

E le oh
<br>
Dey greet everybody for here oh
<br>
Padi jo sé sé pele oh
<br>
Mo ti so fun won tele oh
<br>
<br>
<br>
Belle oh
<br>
Deliver like I get belle oh
<br>
Them say I dey go cele oh
<br>
Them say I dey go cele oh
<br>
<br>
<br>
Espiritu fortuna
<br>
I go make you jo dada
<br>
Shey you getty the power
<br>
Sweet passi, amala ketu
<br>
<br>
<br>
Shinji kagawa
<br>
Jesu kristi loba wa
<br>
Gat dem falling yakata
<br>
You know as e sabi girl dey do
<br>
<br>
<br>
Sabi o
<br>
Oooo
<br>
Sabi o
Oooo
<br>
Sabi o
<br>
Oooo
<br>
Sabi o
<br>
Oooo
          </p>
          <br>
          <br>
          <video src="/video/Ayra Starr - Sability (Official Music Video).mp4" controls style="margin-left: 300px;"></video>
          <p style="color: red; font-size: 45px; margin-left: 300px;">DOWNLOAD VIDEO MP4 HERE</p>
          <br>
          <br>
          <h1 style="color: purple;"> ...TOP 5 HOTTESST SONGS!!!...</h1>
          <table border="2px"; width="600px"; height="10px">
            <tr>
                <th>HOT</th>
                <th>TRENDING</th>
            </tr>
            <tr>
                <td><img src="/images/Kizz-Daniel-–-Rich-Till-I-Die-RTID.webp" height="150" width="150" alt=""></td>
                <td style="font-size: 25px;"><a href="/musicpage/musicpage.html">Kizz daniel-Rich Till I Die(RTID)</a></td>
            </tr>
            <tr>
                <td><img src="/images/Ruger-–-Asiwaju.webp" alt=""></td>
                <td style="font-size: 25px;">Ruger-Asiwaju</td>
            </tr>
            <tr>
                <td><img src="/images/Boy-Spyce-–-Folake.webp" alt=""></td>
                <td style="font-size: 25px;">Boy Spyce-Folake</td>
            </tr>
            <tr>
                <td><img src="/images/Omah-Lay-–-Boy-Alone-EP.webp" alt=""></td>
                <td style="font-size: 25px;">Omah Lay-Soso</td>
            </tr>
            <tr>
                <td><img src="/images/remacalmdown.webp" alt=""></td>
                <td style="font-size: 25px;">Rema-Calmdown</td>
            </tr>
        </table>
        <ul>
            <li><a href="https://google.com">Google</a></li>
            <li><a href="https://facebook.com">facebook</a></li>
            <li><a href="https://betnaija.com">betnaija</a></li>
            <li><a href="https://audiomack.com"></a>audiomack</li>
            <li><a href="https://boomplay.com">boomplay</a></li>
        </ul>
        <hr>
        <p style="color: purple; font-size: 30px; margin-left: 10px;">DROP YOUR COMMENT BELOW</p>
        <hr>
        <br>
        <p style="margin-left: 10px; font-size: 20px;"><b>Name</b></p>
        <textarea name="txt" id="" cols="30" rows="1" placeholder="Type your name" style="margin-left: 10px;"></textarea>
        <p style="margin-left: 10px; font-size: 20px;"><b>Your Comment</b></p>
        <textarea name="txt" id="" cols="50" rows="10" placeholder="Type your comment" style="margin-left: 10px;"></textarea>
        <br>
        <button style="color: aliceblue; background-color: purple; font-size: 25px; margin-left: 10px;">Submit Your Comment</button> 
        
</body>
</html>