<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="/FLEX/awesome/css/fontawesome.css" rel="stylesheet">
  <link href="/FLEX/awesome/css/brands.css" rel="stylesheet">
  <link href="/FLEX/awesome/css/solid.css" rel="stylesheet">
  <style>
    .fa-home{
        color: aliceblue;
        padding-top: 7px;
        padding-left: 8px;
        padding-bottom: 1px;
        padding-right: 1px;
    }
    .home{
        width: 35px;
        height: 35px;
        border-radius: 17.5px;
        background-color: rgb(249, 197, 6);;
    }
    .fa-user{
        color: aliceblue;
        padding-top: 8px;
        padding-left: 10px;
        padding-bottom: 1px;
        padding-right: 1px;
    }
    .user{
        width: 35px;
        height: 35px;
        border-radius: 17.5px;
        background-color: dimgray;
        margin-top: 15px;
    }
    .fa-briefcase{
        color: aliceblue;
        padding-top: 9px;
        padding-left: 9px;
        padding-bottom: 1px;
        padding-right: 1px;
    }
    .briefcase{
        width: 35px;
        height: 35px;
        border-radius: 17.5px;
        background-color: dimgray;
        margin-top: 15px;
    }
    .fa-envelope-open{
        color: aliceblue;
        padding-top: 8px;
        padding-left: 9px;
        padding-bottom: 1px;
        padding-right: 1px;
    }
    .envelope{
        width: 35px;
        height: 35px;
        border-radius: 17.5px;
        background-color: dimgray;
        margin-top: 15px;
    }
    .fa-comments{
        color: aliceblue;
        padding-top: 8px;
        padding-left: 8px;
        padding-bottom: 1px;
        padding-right: 1px;
    }
    .comments{
        width: 35px;
        height: 35px;
        border-radius: 17.5px;
        background-color: dimgray;
        margin-top: 15px;
    }
    .icons{
        position: static;
        margin-top: 200px;
        margin-left: 1150px;
    }
    .man{
        position: relative;
        margin-top: -435px;
        margin-left: -8px;
        width: 500px;
        height: 741px;
         
    }
    body{
        background-color: rgba(0, 0, 0, 0.936);
        opacity: 0.8;
    }
    .aboutyou{
        position: relative;
        line-height: 20px;
        margin-top: -550px;
        margin-left: 560px;
    }
    button{
        background: rgb(249, 197, 6);;
        border: 0;
        color: white;
        padding: 10px;
        width: 160px;
        height: 37px;
        border-radius: 50px;
    }
  </style>
</head>
<body>
    <div class="icons">
        <div class="home">
            <i class="fa fa-home"></i>
        </div>
        <div class="user">
            <i class="fa fa-user"></i>
        </div>
        <a href="/Project3/pagethr.html">
            <div class="briefcase">
                <i class="fa fa-briefcase"></i>
            </div>
        </a>
        <!-- <div class="briefcase">
            <i class="fa fa-briefcase"></i>
        </div> -->
        <div class="envelope">
            <i class="fa fa-envelope-open"></i>
        </div>
        <div class="comments">
            <i class="fa fa-comments"></i>
        </div>
    </div>
    
    <div class="man_image">
        <img class="man" src="/Project3/man.jpg" alt="">
    </div>

    <div class="aboutyou">
        <P style="font-size: 40px; color: white;"><em style="font-size: 20px; color: white; font-family: sans-serif;"> HI THERE!</em><br><br>
            I'M <b style="color: rgb(249, 197, 6);">LOIS OWANTA</b><br><br>
            <b style="font-size: 15px;">I'm a Nigerian based web designer & front end developer focused on Crafting<br>clean and user-friendly expiriences, I am passionate about excellent<br>
        software that improves the lives of those around me.</b></P>
        <button>MORE ABOUT ME</button>
    </div>
</body>
</html>